# digital-bank-api

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml
docs/: digital-bank.postman_collection.json
src/integrationTest/java/com/digitalbank/: IntegrationTestBase.java
src/integrationTest/java/com/digitalbank/account/: AccountControllerTest.java
src/integrationTest/java/com/digitalbank/notification/: KafkaNotificationTest.java
src/integrationTest/java/com/digitalbank/transfer/: PessimisticLockTest.java  TransferControllerTest.java
src/main/java/com/digitalbank/: DigitalBankApplication.java
src/main/java/com/digitalbank/account/controller/: AccountController.java
src/main/java/com/digitalbank/account/domain/: Account.java
src/main/java/com/digitalbank/account/dto/: AccountRequest.java  AccountResponse.java
src/main/java/com/digitalbank/account/repository/: AccountRepository.java
src/main/java/com/digitalbank/account/service/: AccountService.java
src/main/java/com/digitalbank/notification/consumer/: TransferFundsNotificationConsumer.java
src/main/java/com/digitalbank/shared/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  KafkaConfig.java  NotFoundException.java  OpenApiConfig.java
src/main/java/com/digitalbank/transfer/controller/: TransferController.java
src/main/java/com/digitalbank/transfer/domain/: Statement.java  StatementType.java  Transfer.java  TransferFundsCompletedEvent.java
src/main/java/com/digitalbank/transfer/dto/: StatementResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/digitalbank/transfer/repository/: StatementRepository.java  TransferRepository.java
src/main/java/com/digitalbank/transfer/service/: TransferService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-accounts.sql  002-create-transfers.sql  003-create-statements.sql  004-create-indexes.sql  db.changelog-master.xml
src/test/java/com/digitalbank/account/: AccountServiceTest.java
src/test/java/com/digitalbank/transfer/: TransferServiceTest.java
